<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.1.0</Version>
    <Authors>Texnomic</Authors>
    <Company>Texnomic Ltd</Company>
    <Description>hCaptcha Blazor Component</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Texnomic/hCaptcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Texnomic/hCaptcha</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Captcha hCaptcha Blazor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

</Project>
