# hCaptcha

./: README.md  Texnomic.Blazor.hCaptcha.sln
.github/: dependabot.yml
Texnomic.Blazor.hCaptcha/: HCaptcha.razor  HCaptcha.razor.cs  Texnomic.Blazor.hCaptcha.csproj
Texnomic.Blazor.hCaptcha/Configurations/: HCaptchaConfiguration.cs
Texnomic.Blazor.hCaptcha/Enums/: Theme.cs
Texnomic.Blazor.hCaptcha/Extensions/: ServiceCollectionExtensions.cs
Texnomic.Blazor.hCaptcha/Texnomic.Blazor.hCaptcha/: HCaptcha.razor  HCaptcha.razor.cs  Texnomic.Blazor.hCaptcha.csproj
Texnomic.Blazor.hCaptcha/Texnomic.Blazor.hCaptcha/Configurations/: HCaptchaConfiguration.cs
Texnomic.Blazor.hCaptcha/Texnomic.Blazor.hCaptcha/Enums/: Size.cs
Texnomic.Blazor.hCaptcha/Texnomic.Blazor.hCaptcha/Extensions/: ServiceCollectionExtensions.cs
Texnomic.Blazor.hCaptcha/Texnomic.Blazor.hCaptcha/wwwroot/: hCaptchaInterop.js
Texnomic.Blazor.hCaptcha/wwwroot/scripts/: hCaptcha.js
