<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.1.1</Version>
    <Authors>Texnomic</Authors>
    <Company>Texnomic Ltd</Company>
    <Description>ASP.NET Core hCaptcha Component for Server-Side Blazor.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Texnomic/hCaptcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Texnomic/hCaptcha</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Captcha hCaptcha Blazor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
